{
  "name": "thinking-systems",
  "description": "25 classical thinking tools as skills + slash commands — systems thinking, decision making, problem solving, communication",
  "version": "0.1.0",
  "author": {
    "name": "Ladislav Martincik",
    "url": "https://github.com/iamladi"
  },
  "license": "MIT",
  "keywords": [
    "thinking-tools",
    "mental-models",
    "decision-making",
    "problem-solving",
    "systems-thinking"
  ]
}
